<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid #333;
      } */
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 186, 186);
        font-size: 14px;
        color: #666;
      }
      .shuju {
        height: 100px;
      }
      .liebiaoxiang {
        height: 160px;
      }
      .neirong::-webkit-scrollbar {
        display: none;
      }
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 3" class="cebian baise yinying">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://tse4-mm.cn.bing.net/th/id/OIP-C.xCmAhaBqsqYQ27GjVbkWrAHaHl?w=202&h=207&c=7&r=0&o=5&dpr=1.5&pid=1.7"
          width="40px"
          height="40px"
          alt="logo"
        />
        <div style="margin-left: 10px">郑英奇</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex flex1 column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 2" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div class="shuju flex1 baise mgr8 yinying"></div>
            <div class="shuju flex1 baise mgr8 yinying"></div>
            <div class="shuju flex1 baise mgr8 yinying"></div>
            <div class="shuju flex1 baise yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div class="liebiaoxiang baise mgt8 yinying"></div>
            <div class="liebiaoxiang baise mgt8 yinying"></div>
            <div class="liebiaoxiang baise mgt8 yinying"></div>
            <div class="liebiaoxiang baise mgt8 yinying"></div>
            <div class="liebiaoxiang baise mgt8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
